.help {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
        padding: 10px 0;
        border-bottom: 1px solid black;
    }

    h3 {
        margin-top: 10px;
        font-size: 18px;
    }

    h3:not(:first-of-type) {
        margin-top: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    ul, ol {
        line-height: 1.7;
    }

    p {
        line-height: 1.3;
    }
}

.help-table {
    display: grid;
    width: 60%;
    border: 1px solid black;
    border-radius: 10px;
    grid-template-columns: 1fr 150px 150px;

    p {
        display: flex;
        align-items: center;
        padding: 5px 10px;
    }

    p:not(:nth-last-of-type(-n+3)) {
        border-bottom: 1px solid black;
    }

    p + p:has(i), p:nth-of-type(n+2):nth-of-type(-n+3) {
        border-left: 1px solid black;
        text-align: center;
        justify-content: center;
    }

    p:nth-of-type(-n+3) {
        font-weight: bold;
    }

    .fa-xmark {
        color: red;
    }

    .fa-check {
        color: darkgreen;
    }
}

@media screen and (max-width: 1000px) {
    .help-table {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .help-table {
        overflow-x: auto;
        grid-template-columns: 1fr repeat(2, minmax(max-content, 100px));
    }
}